<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>zoom1</title>
</head>
<body>
    <div id="my-gallary" class="vanilla-zoom">
        <div class="sidebar">
            <img src="./images/image-1.jfif" alt="image-1" class="small-preview">
            <img src="./images/image-2.jfif" alt="image-2" class="small-preview">
            <img src="./images/image-3.jfif" alt="image-3" class="small-preview">
        </div>
        <div class="zoomed-image"></div>
        <script src="./vanilla-zoom.js"></script>
        <script>
            vanillaZoom.init('#my-gallary')
        </script>
    </div>
</body>
</html>